{
    "secretkey": "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",
    "supersecretkey": "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",
    "anothersecretkey": "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",
    "anothersecretkey2": "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",
    "secret_key_2": "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",
    "secret_key_3": "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",
    "secret_key_4": "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",
    "secret_key_5": "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",
    "api_token": "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"
}
