{
    "secretkey": "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",
    "supersecretkey": "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",
    "anothersecretkey": "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",
    "anothersecretkey2": "ghp_IxBDKXUXWbMci8xLPPIjXK4sIN1lED0k2cXM",
    "api_token": "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"
}
